
AUTH0_CLIENT_ID=EY8BLwJGNaMlBnhux4vseJzZmX9IJpAw
AUTH0_CLIENT_SECRET=QnLIyiJUoFw43JnDxZ2Vmp-sTNYWr7qdZ6jgoH0ZgTCB_zS3M_cjd4KqCY5S14Oq
AUTH0_DOMAIN=dev-cqr2wwxi33257xzp.us.auth0.com
APP_SECRET_KEY=chandu@9999